<!DOCTYPE html>
<html lang=“pt-br”>
<head>
    <link rel="shortcut icon" type="image/png" href="/Data/favicon.png"/>
    <meta charset="UTF-8">
    <meta content=“width=device-width, initial-scale=1, maximum-scale=1” name=“viewport”>
    <title>Hirameki</title>
    <style>
        @font-face {
          font-family: "CustomFont";
          src: url("/Data/Cadet-Bold.ttf");
        }
        body {
            font-family: 'CustomFont', Arial, sans-serif;
            background-color: black;
        }
        .div1 {
            border: 5px outset indigo;
            background-color: black;
            color: white;
            text-align: left;
        }
        .div2 {
            border: 5px outset red;
            background-color: black;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1><img src="/Data/logo.png" alt="Logo" style="width:50px;height:50px;">Hirameki Hub</h1>
        <h3>Mini Blog</h3>
    </div>
    <div style="color: white;">
        <p><br><a href="./">Voltar</a><h1>Onde estamos?</h1>
            <p>Publicado em 19/01/2021 ás 18:00 Hs</p></p>
    </div>
    <div class="div2" style="text-align: justify;">
        <h2>Olá a todos!</h2>
        <p>Essa e minha primeira entrada aqui, bom como fazemos isso? Bom isso e a nuvem, e um prazer
            ver vocês aqui de cima (risos), bom isso na verdade e uma máquina de aparência frigida
            mas inteiro quente, movida a um Intel Xeon Silver, em algum lugar lá nos EUA
            <br><br>
            Bom ... Meu nome é Ruaneri, sou atualmente aluno de engenharia da computação você está 
            aqui no meu cantinho virtual, bom seja bem-vindo! Para aqueles que não sabem (com certeza
            não saberiam) ひらめき ou em romanji “hirameki” significa "Inspiração" então seja bem-vindo 
            ao hub da inspeção.
           <br><br>
           Sobre essa pagina, bom meus conhecimentos em HTML são bem pífios, medíocres, insuficientes 
           (Eufemismos para suavizar minha incompetência no assunto), mas espero aprender a manipular
            tanto o HTML e esse servidor que hospeda.
           <br><br>
           Gostaram da fonte do texto, o nome dela e CADET, você pode baixar do nosso servidor se descobrir 
           a pasta... essa fonte foi usada como parte do material visual da extinta Loading, a única emissora 
           Otaku da história do Brasil
           <br><img src="./Data/img1.jpg" alt="Logo" style="width:223px;height:153px;"><br>
           parecido né? bom ela não e 100 fidedigna, acho que a equipe gráfica da Loading á ajustou, mas a CADET e a fonte mais próxima!
           <br><br>
           Bom e isso, gente tenha todos uma boa, semana!
           <br><br>
           </p><p style="text-align: left;">Ah a música da semana é STILL FREE BY DANGER do jogo Haven ❤️</p>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/4i9hpysvjnU"
             title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
             encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </div>
    <footer style="color:coral;"><a href="/">Inicio</a><p>Criado por Ruaneri Ferreira Portela usando Apache 2 e o Ubuntu 20.04!</p></footer>
</body>
</html>