<!DOCTYPE html>
<html lang=“pt-br”>
<head>
    <link rel="shortcut icon" type="image/png" href="/Data/favicon.png"/>
    <meta charset="UTF-8">
    <meta content=“width=device-width, initial-scale=1, maximum-scale=1” name=“viewport”>
    <title>Hirameki</title>
    <style>
        @font-face {
          font-family: "CustomFont";
          src: url("/Data/Cadet-Bold.ttf");
        }
        body {
            font-family: 'CustomFont', Arial, sans-serif;
            background-color: black;
        }
        .div1 {
            border: 5px outset indigo;
            background-color: black;
            color: white;
            text-align: left;
        }
        .div2 {
            border: 5px outset red;
            background-color: black;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1><img src="/Data/logo.png" alt="Logo" style="width:50px;height:50px;">Hirameki Hub</h1>
        <h3>Mini Blog</h3>
    </div>
    <div style="color: white;">
        <p><br><a href="./">Voltar</a><h1>Onde estamos?</h1>
            <p>Publicado em DATA ás HORA Hs</p></p>
    </div>
    <div class="div2" style="text-align: justify;">
        ENTRADA
    </div>
    <footer style="color:coral;"><a href="/">Inicio</a><p>Criado por Ruaneri Ferreira Portela usando Apache 2 e o Ubuntu 20.04!</p></footer>
</body>
</html>