<!DOCTYPE html>
<html lang=“pt-br”>
<head>
    <link rel="shortcut icon" type="image/png" href="/Data/favicon.png"/>
    <meta charset="UTF-8">
    <meta content=“width=device-width, initial-scale=1, maximum-scale=1” name=“viewport”>
    <title>Hirameki</title>
    <style>
        @font-face {
          font-family: "CustomFont";
          src: url("/Data/Cadet-Bold.ttf");
        }
        body {
            font-family: 'CustomFont', Arial, sans-serif;
            background-color: black;
        }
        .div1 {
            border: 5px outset indigo;
            background-color: black;
            color: white;
            text-align: left;
        }
        .div2 {
            border: 5px outset red;
            background-color: black;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1><img src="/Data/logo.png" alt="Logo" style="width:50px;height:50px;">Hirameki Hub</h1>
        <h3>Mini Blog</h3>
    </div>
    <p><br></p>
    <div class="div2">
        <h2>Entrada 2, Caixa da JBL, mercúrio em Alter, Iphone 8 por quase 3 k e outras parafernálias. Data:21/01/2022</h2>
        <button onclick="window.location.href='./entrada2.html';">
            Vamos!
        </button>
        <h2>Entrada 1, Onde estamos? Data:19/01/2022</h2>
        <button onclick="window.location.href='./entrada1.html';">
            Vamos!
        </button>
    </div>
    <footer style="color:coral;"><a href="/">Inicio</a><p>Criado por Ruaneri Ferreira Portela usando Apache 2 e o Ubuntu 20.04!</p></footer>
</body>
</html>