<!DOCTYPE html>
<html lang=“pt-br”>
<head>
    <link rel="shortcut icon" type="image/png" href="/Data/favicon.png"/>
    <meta charset="UTF-8">
    <meta content=“width=device-width, initial-scale=1, maximum-scale=1” name=“viewport”>
    <title>Hirameki</title>
    <style>
        @font-face {
          font-family: "CustomFont";
          src: url("/Data/Cadet-Bold.ttf");
        }
        body {
            font-family: 'CustomFont', Arial, sans-serif;
            background-color: black;
        }
        .div1 {
            border: 5px outset indigo;
            background-color: black;
            color: white;
            text-align: left;
        }
        .div2 {
            border: 5px outset red;
            background-color: black;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1><img src="/Data/logo.png" alt="Logo" style="width:50px;height:50px;">Hirameki Hub</h1>
        <h3>File Online Explorer</h3>
    </div>
    <p><br></p>
    <div class="div2">
        <iframe src="/Arquivos" title="Explorardor Online" width="600” height="900" style="background-color: white;"></iframe>
    </div>
    <a href="/">Inicio</a>
    <footer style="color:coral;"><p>Criado por Ruaneri Ferreira Portela usando Apache 2 e o Ubuntu 20.04!</p></footer>
</body>
</html>