<!DOCTYPE html>
<html lang=“pt-br”>
<head>
    <link rel="shortcut icon" type="image/png" href="/Data/favicon.png"/>
    <meta charset="UTF-8">
    <meta content=“width=device-width, initial-scale=1, maximum-scale=1” name=“viewport”>
    <title>Hirameki</title>
    <style>
        @font-face {
          font-family: "CustomFont";
          src: url("/Data/Cadet-Bold.ttf");
        }
        body {
            font-family: 'CustomFont', Arial, sans-serif;
            background-color: black;
        }
        .div1 {
            border: 5px outset indigo;
            background-color: black;
            color: white;
            text-align: left;
        }
        .div2 {
            border: 5px outset red;
            background-color: black;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1><img src="/Data/logo.png" alt="Logo" style="width:50px;height:50px;">Hirameki Hub</h1>
        <h3>Bem vindo a pagina inicial!</h3>
        <p>Veja alguns serviços disponiveis na pagina:</p>
    </div>
    <p><br></p>
    <div class="div2">
        <h2>1.File Server</h2>
        <button onclick="window.location.href='/file.html';">
            Aperte aqui para ir para o local
        </button>
        <h2>2.Repositorio de codigo</h2>
        <button onclick="window.location.href='/Code';">
            Aperte aqui para ir para o local
        </button>
        <h2>3.Mini Blog</h2>
        <button onclick="window.location.href='/Diary/';">
            Aperte aqui para ir para o local
        </button>
        </p>
    </div>
    <div hidden>
        <audio controls autoplay id="a">
            <source src="/Data/WinXP.mp3">
            Seu navegador não suporta o audio.
        </audio>
        <script>
         var audio = document.getElementById("a");
         audio.volume = 0.1;
        </script>
    </div>
    <footer style="color:coral;"><p>Criado por Ruaneri Ferreira Portela usando Apache 2 e o Ubuntu 20.04!</p>
        <a href='http://ipv6-test.com/validate.php?url=referer'><img src='http://ipv6-test.com/button-ipv6-80x15.png' alt='ipv6 ready' title='ipv6 ready' border='0' /></a>
    </footer>
</body>
</html>